server {
    listen 7126;
    server_name _;

    set $moonraker_upstream http://127.0.0.1:7125;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = /stream.mjpg {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass http://127.0.0.1:8081/stream.mjpg;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        add_header Cache-Control "no-cache" always;
    }

    location = /snapshot.jpg {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass http://127.0.0.1:8081/snapshot.jpg;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 10s;
        add_header Cache-Control "no-cache" always;
    }

    location = /server/info {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass $moonraker_upstream;
    }
    location = /server/config {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass $moonraker_upstream;
    }
    location = /printer/info {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        default_type application/json;
        return 200 '{"result":{"state":"ready","message":"compat"}}';
    }
    location = /printer/objects/list {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass $moonraker_upstream;
    }
    location = /printer/objects/query {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass $moonraker_upstream;
    }
    location = /machine/system_info {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        proxy_pass $moonraker_upstream;
    }

    # WebSocket endpoint
    location = /websocket {
        # Allow GET (ws upgrade uses GET)
        if ($request_method != GET) { return 405; }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_pass $moonraker_upstream;
    }

    # --- MobileRaker webcam compatibility (no "if", nginx-safe) ---

    # MobileRaker calls: /webcam/?action=stream
    location = /webcam/ {
        if ($args = "action=stream") { return 307 /webcam/stream; }
        if ($args = "action=snapshot") { return 307 /webcam/snapshot; }
        return 404;
    }

    location = /webcam/stream {
        proxy_pass http://127.0.0.1:8081/stream.mjpg;
        proxy_buffering off;
        proxy_read_timeout 3600;
        add_header Cache-Control "no-cache" always;
        add_header Pragma "no-cache" always;
    }

    location = /webcam/snapshot {
        proxy_pass http://127.0.0.1:8081/snapshot.jpg;
        add_header Cache-Control "no-cache" always;
        add_header Pragma "no-cache" always;
    }



}
