[Service]
ExecStart=
ExecStart=/home/prusa/klipper_stack/klippy-venv/bin/python /home/prusa/klipper_stack/klipper/klippy/klippy.py /home/prusa/printer_data/config/printer.cfg -l /home/prusa/printer_data/logs/klippy.log -a /home/prusa/printer_data/comms/klippy.sock
